# BinocsTestTask

./: BinocsTestTask.sln
BinocsTest.Core/: BinocsTest.Core.csproj
BinocsTest.Core/Configuration/Environments/: Environments.cs  environments.json
BinocsTest.Core/Configuration/WebDriverManager/: WebDriverInitializer.cs
BinocsTest.Core/Extensions/: WebElementMethods.cs
BinocsTest.Core/Utils/: DriverPathGetter.cs  FakeData.cs  JsonReader.cs
BinocsTest.Tests/: BinocsTest.Test.csproj
BinocsTest.Tests/Constants/: ConstraintsConstants.cs  OrdersConstants.cs  TaskConstants.cs  WarningPopupConstants.cs
BinocsTest.Tests/DataGeneration/Jobs/: JobDataGeneration.cs
BinocsTest.Tests/DataModels/: ScheduleWindowData.cs
BinocsTest.Tests/DataModels/Constraints/: ConstraintsData.cs
BinocsTest.Tests/DataModels/Jobs/: JobData.cs
BinocsTest.Tests/DataModels/Protocols/: ProtocolData.cs  ProtocolTaskData.cs
BinocsTest.Tests/DataModels/Resources/: BaseResourceData.cs  EquipmentData.cs  TeamMemberData.cs
BinocsTest.Tests/Flows/: AlgorithmFlow.cs  ScheduleWindowFlow.cs
BinocsTest.Tests/Flows/Constraints/: ConstraintsFlow.cs
BinocsTest.Tests/Flows/Jobs/: JobsToScheduleFlow.cs  ScheduledJobsFlow.cs
BinocsTest.Tests/Flows/Protocols/: ProtocolsFlow.cs
BinocsTest.Tests/Flows/Resources/: AddNewEquipmentFlow.cs  AddNewResourceBaseFlow.cs  AddNewTeamMemberFlow.cs  ResourcesPageFlow.cs
BinocsTest.Tests/Flows/WarmingPopups/: WarningPopupsFlow.cs
BinocsTest.Tests/Pages/: AlgorithmPage.cs  ScheduleWindowPage.cs
BinocsTest.Tests/Pages/Base/: BasePage.cs
BinocsTest.Tests/Pages/Constraints/: AddNewConstraintPopup.cs  ConstraintsPage.cs
BinocsTest.Tests/Tests/Base/: BaseTest.cs
(+10 files in other folders)
