<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BinocsTest.Core\BinocsTest.Core.csproj" />
  </ItemGroup>

</Project>
